# ail

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/antlr/: AIL.g4
src/main/java/app/avalia/compiler/: AILCompiler.java  AILMain.java  AILTraverser.java
src/main/java/app/avalia/compiler/asm/: BytecodeVisitor.java  LabelStack.java  MinecraftDescriptors.java
src/main/java/app/avalia/compiler/bytecode/: BytecodeDescriptors.java  BytecodeType.java  BytecodeVisitor.java  LabelStack.java  MinecraftDescriptors.java
src/main/java/app/avalia/compiler/bytecode/jar/: JarPackager.java
src/main/java/app/avalia/compiler/bytecode/observer/: LabelObserver.java  StackObserver.java
src/main/java/app/avalia/compiler/error/: AILErrorLogger.java  AILErrorLoggerBase.java
src/main/java/app/avalia/compiler/extension/: AILExtension.java  AILExtensions.java
src/main/java/app/avalia/compiler/jar/: JarPackager.java
src/main/java/app/avalia/compiler/lang/: AILArgument.java  AILClass.java  AILComponent.java  AILContent.java  AILFunction.java  AILInstruction.java
src/main/java/app/avalia/compiler/lang/content/: AILDelegateContent.java  AILTypeContent.java  AILValueContent.java
src/main/java/app/avalia/compiler/lang/error/: AILErrorLogger.java  AILErrorLoggerBase.java
src/main/java/app/avalia/compiler/lang/type/: AILContentType.java  AILType.java
src/main/java/app/avalia/compiler/pool/: BaseFunctions.java  BaseInstructions.java  BasePool.java  BasePoolProvider.java  Pool.java  PoolProvider.java
src/main/java/app/avalia/compiler/pool/data/: CommandPoolInfo.java  EventPoolInfo.java  InvokePoolInfo.java
src/main/java/app/avalia/compiler/pool/info/: CommandPoolInfo.java  EventPoolInfo.java  InvokePoolInfo.java
src/main/java/app/avalia/compiler/pool/set/: AILFunctionSet.java  AILInstructionSet.java
src/main/java/app/avalia/compiler/provider/: AILProvider.java  ClassProvider.java
src/main/java/app/avalia/compiler/provider/attribute/: IgnoreInnerInstructions.java
src/main/java/app/avalia/compiler/provider/function/: FuncBukkitCommandProvider.java  FuncBukkitEventProvider.java  FuncEnableEventProvider.java
src/main/java/app/avalia/compiler/provider/instruction/: InsnCastProvider.java  InsnCommandListenProvider.java  InsnFormatProvider.java  InsnIfProvider.java  InsnIncrementProvider.java  InsnInitProvider.java  InsnInvokeProvider.java  InsnJumpProvider.java  InsnLabelProvider.java  InsnLoadProvider.java  InsnNewProvider.java  InsnNvarProvider.java  InsnPrintProvider.java  InsnPushProvider.java  InsnReturnProvider.java  InsnStoreProvider.java
src/main/java/app/avalia/compiler/provider/instruction/config/: InsnCommandPoolProvider.java  InsnCompilerVersionProvider.java  InsnConfigNameProvider.java  InsnConfigVersionProvider.java  InsnEventPoolProvider.java  InsnInvokePoolProvider.java
src/main/java/app/avalia/compiler/provider/instruction/setup/: InsnCommandPoolProvider.java  InsnCompilerVersionProvider.java  InsnConfigNameProvider.java  InsnConfigVersionProvider.java  InsnEventPoolProvider.java  InsnInvokePoolProvider.java
src/main/java/app/avalia/compiler/provider/property/: IgnoreInnerInstructions.java
src/main/resources/: example.ail  test.ail
src/test/java/app/avalia/compiler/: BackwardsCompatibilityTests.java  BytecodeTests.java  ObserverTests.java
